<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Test</title>
</head>
<body>
    <div id="app">
        <h1>3.1P String Test</h1>
        {{ string }} <input type="text" v-model="strName">
        <p v-if="strName.toLowerCase() === 'khoa'">Awesome name!</p>
        <p v-else-if="strName === '' ">Input your name.</p>
        <p v-else>
            <i>{{strName}}</i> is not my name.
        </p>
    </div>
    <script src="vue.js"></script>
    <script>

        const app = Vue.createApp({
          data() {
            return {
              string: "Please enter your name:",
              strName: "",
            }
          },
        })
      
       app.mount('#app')
      
      </script>
</body>
</html>